<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Beyblade Burst Saga</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

<h1>Beyblade Burst </h1>

<div class="season-list">

    <a href="beybladeburst.html" class="season-card">
        <img src="images/Valtryekv2.webp">
        <div>
            <h2>Beyblade Burst </h2>
        </div>
    </a>
    <p>Valt Aoi un jeune blader apprend pour devenir un grand blader avec ses amis!</p>

    <a href="évolution.html" class="season-card">
        <img src="images/valtryekv3.webp">
        <div>
            <h2>Beyblade Burst Évolution</h2>
        </div>
    </a>
    <p>Valt arrive en espagne avec ses amis et rentre dans l'équipe BCSOL avec qui ils participent au championnat mondial...</p>

    <a href="turbo.html" class="season-card">
        <img src="images/achilles.webp">
        <div>
            <h2>Beyblade Burst Turbo</h2>
        </div>
    </a>
                <p>Aiger Akabane rencontre Valt Aoi, le champion du monde de Beyblade, et va devenir a son tour Blader avec sa toupie, Achilles!!!!</p>

    <a href="rise.html" class="season-card">
        <img src="images/dragon.jfif">
        <div>
            <h2>Beyblade Burst Rise</h2>
        </div>
    </a>
                <p>Dante, un jeune blader qui a appris au côter de Valt Aoi, arrive au Japon, pays des Beyblades pour devenir un des plus fort!!</p>

                <a href="surge.html" class="season-card">
        <img src="images/volcano.png">
        <div>
            <h2>Beyblade Burst Surge</h2>
        </div>
    </a>
                <p>Deux jeunes frère rêvent de devenir de grand bladers!! Avec leurs 2 toupies et leurs amitiés avec les plus grands, ils vont mettres leurs nom dans la légende!!!</p>

                <a href="quaddrive.html" class="season-card">
        <img src="images/belial.webp">
        <div>
            <h2>Beyblade Burst Quaddrive</h2>
        </div>
    </a>
                <p>Un Blader incroyablement puissant qui n'a jamais connu la défaite, affronte les plus grandes légendes du monde des Beyblades!!!!</p>

</div>

</body>
</html>