<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Beyblade - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="center">
        <img src="images/Logo.png" class="logo">
    </header>

    <section class="series-container">

        <a href="classic.html" class="series-card">
            <img src="images/Dragon20021.jpg">
            <h2>Beyblade (2001)</h2>
        </a>

        <a href="metal-saga.html" class="series-card">
            <img src="images/Pagasusv1.jpg">
            <h2>Beyblade Metal Saga</h2>
        </a>

        <a href="burst.html" class="series-card">
            <img src="images/Valtryekv2.webp">
            <h2>Beyblade Burst</h2>
        </a>

    </section>

</body>
</html>
