<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Beyblade Metal Saga</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

<h1>Beyblade : Métal Saga</h1>

<div class="season-list">

    <a href="fusion.html" class="season-card">
        <img src="images/Pegasusv3.webp">
        <div>
            <h2>Beyblade : Metal Fusion</h2>
        </div>
    </a>
    <p>Gingka Hagane affronte de puissants bladers pour empêcher les forces du mal...</p>

    <a href="masters.html" class="season-card">
        <img src="images/Pagasusv1.jpg">
        <div>
            <h2>Beyblade : Metal Masters</h2>
        </div>
    </a>
    <p>Gingka et ses amis participent au championnat mondial...</p>

    <a href="fury.html" class="season-card">
        <img src="images/pegasusv4.jpg">
        <div>
            <h2>Beyblade : Metal Fury</h2>
        </div>
    </a>
                <p>Les guerriers légendaires se réunissent pour empêcher la résurrection de Némésis...</p>

    <a href="shogun.html" class="season-card">
        <img src="images/Pegasusv5.webp">
        <div>
            <h2>Beyblade : Shogun Steel</h2>
        </div>
    </a>
                <p>Des années après Gingka, Zyro Kurogane s’inspire de lui...</p>

</div>

</body>
</html>
