body {
    font-family: Arial, sans-serif;
    margin: 40px;
}

.center {
    text-align: center;
}

.logo {
    width: 400px;
}

.series-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 40px;
}

.series-card {
    text-align: center;
    text-decoration: none;
    color: black;
}

.series-card img {
    width: 200px;
    transition: 0.3s;
}

.series-card img:hover {
    transform: scale(1.1);
}

/* LISTE DES SAISONS */
.season-list {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 40px;
}

.season-card {
    display: flex;
    gap: 40px;
    text-decoration: none;
    color: black;
    align-items: center;
}

.season-card img {
    width: 120px;
}

.season-card:hover {
    opacity: 0.8;
}

/* LISTE DES ÉPISODES */
.episode-list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.episode {
    border-left: 4px solid #ff0000;
    padding-left: 20px;
}

.yt-link {
    display: inline-block;
    margin-top: 10px;
    color: red;
    font-weight: bold;
}
